AWSTemplateFormatVersion: 2010-09-09
Description: s3 bucket create

Resources: 
  pipelinetest11:
    Type: "AWS::S3::Bucket"
    Properties:
      
      AccessControl: PublicRead
      
      BucketName: pipeli45netest4512
      
      Tags:
        - Key: name 
          Value: mybucket
      
  
